<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="MobileOptimized" content="176" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="robots" content="noindex,nofollow" />
  <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
  <script>
    function setThemeClass() {
      document.documentElement.className = Telegram.WebApp.colorScheme;
    }
    Telegram.WebApp.onEvent('themeChanged', setThemeClass);
    setThemeClass();

  </script>
  <style>
    /*body {
      font-family: sans-serif;
      background-color: var(--tg-theme-bg-color, rgb(247,166,166));
      color: var(--tg-theme-text-color, rgb(28,143,238));
      font-size: 16px;
      margin: 0;
      padding: 0;
      color-scheme: var(--tg-color-scheme);
    };*/
    body {
      background-image: url('https://telegra.ph/file/4710c1f31d08bd315861c.jpg');
      margin: 0;
      padding: 0;
      font-size: 16px;
      background-size: cover;
      background-attachment: fixed;
    }
    /*Header*/
    .wrapper {
      padding: 8px;
      width: device-width;
      background: rgba(255,255,255,0.091);
      backdrop-filter: blur(10px);
      border-radius: 5px;
      border: 1px solid rgba(43, 43, 43, 0.568);
      overflow: hidden;
      text-align: center;
    }
    .wrapper div#Header-section {
      padding-right: 20px;
      font-size: 20px;
      color: white;
      font-weight: bold;
      font-family: Trattatello;
      text-shadow: 2px 2px 4px #000000;
    }
    .wrapper .HeaderAreaText,
    .wrapper .HeaderAreaButton{
      display: inline-block;
    }
    .wrapper .HeaderAreaButton{
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #00d7ff;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .wrapper .HeaderAreaButton:before {
      content: "";
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 6px);
      height: calc(100% + 6px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }
    
    @keyframes glowing-button-85 {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
    
    .wrapper .HeaderAreaButton:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: red;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    
    /*Header*/
    /*SEARCH MOVIE BAR*/
    #search{
      width: 230px;
      height: 30px;
      border: 1px solid black;
      outline: none;
      border-radius: 20px;
      padding-left: 50px;
    }
    .SEARCHPANNEL{
      border: 2px solid black;
      text-align: center;
    }
    .SEACHBOXS,.SEARCHBUTTON{
      display: inline-block;
    }
    /*SEARCH MOVIE BAR*/
    /*STYLING OUR MOVIES*/
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    main div{
      width: 125px;
      height: 160px;
      margin: 8px 7px;
      background: red;
    }
    img{
      width: 100%;
      height: 89%;
      object-fit: cover;
    }
    h2{
      font-size: 10px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      color: #fff;
    }
    /*STYLING OUR MOVIES*/
    /*Footer*/
    .Footer {
      position: fixed;
      bottom: 0;
      padding: 2px;
      background-color: #56363be1;
      width: 100%;
      text-align: center;
    }
    .Footer div.TaglineF,div.CopyRightF{
      color: white;
      padding: 2px;
      width: 100%;
      text-shadow: 0px 0px 1px rgb(0,0,0);
    }
    /*Footer*/

  </style>

</head>
<body>
  <!-- HEADER WITH BUTTON -->
  <div class="wrapper">
    <div id="Header-section" class="HeaderAreaText">HD MOVIES CINEMA 😘</div>
    <button role="button" class="HeaderAreaButton" onclick="location.href='https://t.me/hd_movies_cinema'">Join Now</button>
  </div>
  <!-- SEARCH BOX -->
  <div class="SEARCHPANNEL">
  <SearchBox>
    <form id="forms" class="SEACHBOXS">
      <input type="text" id="search" placeholder="Search Movie Name...." class="search"/>
    </form>
    <button class="SEARCHBUTTON" role="button">🔍</button>
  </SearchBox>
  <p>Tips: Type of your fav. movie name and press the search button or hit enter</p>
  </div>
  <main id="main"></main>
  <!-- FOOTER -->
  <footer class="Footer">
    <div class="TaglineF">
      Made In 🇮🇳 With ❤️
    </div>
    <div class="CopyRightF">
        Akhil Meena | © Copyright 2022
    </div>
  </footer>
  <script>
    Telegram.WebApp.ready();
    
    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
    
    Telegram.WebApp.onEvent('themeChanged', function () {
      $('#theme_data').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
    });
    
//close web page button
    function webviewClose() {
      Telegram.WebApp.close();
    }

    Telegram.WebApp.MainButton
      .setText('CLOSE ❌')
      .show()
      .onClick(function () { webviewClose(); });
      
//close web page button

// API information.
    const apiUrl = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1';
    const IMGPATH = "https://image.tmdb.org/t/p/w1280";
    const SEARCHAPI =
      "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";
// Selecting our Elements.
    const main = document.getElementById("main");
    const form = document.getElementById("forms");
    const search = document.getElementById("search");
/* call the showMovies function that requests the movie data from the Api using fetch.
 Then it puts those data in the main HTML tag by creating elments for those data. */
/* call the showMovies function that requests the movie data from the Api using fetch.
 Then it puts those data in the main HTML tag by creating elments for those data. */
    /*showMovies(apiUrl);*/

    function showMovies(url){
      fetch(url).then(res => res.json())
      .then(function(data){
        data.results.forEach(element =>{
          // Creating elemnts for our data inside the main tag. 
          const el = document.createElement('div');
          const image = document.createElement('img');
          const text = document.createElement('h2');

          text.innerHTML = `${element.title}`;
          image.src = IMGPATH + element.poster_path;
          el.appendChild(image);
          el.appendChild(text);
          main.appendChild(el);
        });
      });
    }

// Prevent the Form from submitting if the search bar is empty.
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      main.innerHTML = '';
     
      const searchTerm = search.value;
 /* Adding the value wriiten in the search bar to the search Api,
    in order to get the movies we search for. */
      if (searchTerm) {
        showMovies(SEARCHAPI + searchTerm);
        search.value = "";
      }
    });
  </script>
</body>
</html>
