<!DOCTYPE html>
<html>
  <head>
    <title>box</title>
    <style>
      div {
    width:100px;
    height:100px;
    background-color:skyblue;
    animation-name:BOX;
    animation-duration:10s;
    animation-iteration-count:infinite;
    position:absolute;}
    @keyframes BOX {
        0% {background-color:skyblue;left:0px;top:0px}
        25% {background-color:dodgerblue;left:200px;top:0px;}
        50% {background-color:lightblue;left:200px;top:200px;}
       75% {background-color:darkblue;left:0px;top:200px;} 
       100% {background-color:skyblue;left:0px;top:0px;}
        
        }
        h1 {animation-name:rgb;animation-duration:4s;animation-iteration-count:infinite;text-align:center;}
        @keyframes rgb {0% {color:black;}
        25% {color:red;}
        50% {color:green;}
        75% {color:blue;}
        100% {color:black;}}
    </style>
  </head>
    <body>
      <h1>THE BOX</h1>
      <div></div> 
    </body>
</html>